@media only screen and (max-width : 1300px)

	.menu-mobile
		display: block

	.menu-mobile--close, .nav-list
		display: none

	.menu-inner 
		padding-top: 0
		justify-content: space-between
		.btn
			position: static

	.nav-item
		transform: translate(1600px,0)

	.menu-inner.active
		.nav-item
			transform: translate3d(0,0,0)

	@for $x from 1 through 7
		.nav-item:nth-child(#{$x})
			transition-delay: $x * 0.1s

	.banner-section	
		.menu-inner
			padding-left: 0

	.menu-inner--white
		display: none

	.events-section, 
		padding-top: 20px

	.gallery-section
		padding-top: 110px

	.event
		max-width: 45%
		width: 45%
		margin-right: 30px
		margin-bottom: 50px
		&:nth-child(2)
			margin-right: 0

	.events-section
		&:before 
			display: none


	.about-banner
		margin-top: -10px

	.about-background
		top: 100px

	.partners-section
		padding-top: 170px

@media only screen and (max-width : 1000px)
	.footer-nav__list
		flex-direction: column
		align-items: center

	.footer-nav__item
		margin-bottom: 15px

	.footer-bottom
		flex-direction: column
		align-items: center

	.footer
		.social-list
			order: -1
			margin-bottom: 50px

	.footer-title
		margin-bottom: 50px

	.footer-copyright
		margin-bottom: 15px

	.partner
		margin: 0 10px 70px

	.partners-gallery
		justify-content: space-around

@media only screen and (max-width : 900px)

	.banner-item
		padding-left: 100px
	
	.about-background
		&:before 
			display: none


@media only screen and (max-width : 750px)

	.banner-title
		background: url('../images/mobile-banner-text.svg') no-repeat

	.header
		.btn-y
			background: url(../images/menu-icon.svg) 0 7px no-repeat
			width: 72px
			height: 72px
			border-radius: 50%
			padding-top: 7px
			font-size: 0

	.events-gallery
		flex-direction: column
		align-items: center

	.event
		max-width: 95%
		width: 95%
		margin: 0 auto 50px

	.event:nth-child(2),.event:last-child
		margin: 0 auto 50px
	.event:last-child
		margin-bottom: 0
	.gallery
		flex-direction: column

	.gallery-line
		display: flex
		&:first-child, &:nth-child(2), &:nth-child(3)
			width: 100%
			max-width: 100%
		// &:nth-child(2)
		// 	.gallery-img
		// 		width: 50%
		// &:nth-child(3)
		// 	.gallery-img
		// 		width: 33.333%

	.gallery-section
		padding-top: 140px
		&:before
			max-width: 100%

	.about-banner
		max-width: 86%
		&:before, &:after 
			max-width: 100%

	.partners-section:before
		left: -200px

@media only screen and (max-width : 650px)
	.partners-section:after
		right: -200px

	.about-title
		background: url('../images/about/about-mobile-title.svg')
		width: 260px
		height: 80px

	.about-section
		img 
			max-width: 100%
	.about-banner
		padding: 70px 20px
		.btn
			width: 281px
			height: 60px
			background: url('../images/about/about-mobile-btn.svg')

	.partners-section
		padding-top: 60px


@media only screen and (max-width : 500px)
	.banner-item
		padding-left: 70px

	.slider-nav
		top: 83%
		z-index: 9999

	.about-section:before
		max-width: 100%

	.partners-section
		padding-top: 120px

@media only screen and (max-width : 400px)

	.banner-section:after
		max-width: 100%

	.banner-item
		padding-left: 38px

	.banner-title
		max-width: 298px

	.events-section
		padding-bottom: 150px

	.events-title
		transform: scale(.8)

	.btn-lg-y
		font-size: 18px

	.btn.btn-lg-y
		width: 266px
		background-size: cover
		background: url('../images/events/btn-lg-y-mobile.png')

	.event-section-bg
		max-width: 223px
		height: 99px

@media only screen and (max-width : 375px)

	.partners-section:before 
		background: url('../images/partners/mobile/pertners-left.svg')
		top: -170px
		width: 462px
		height: 406px
		left: -200px

	.partners-section
		padding-top: 166px

	.partners-section:after 
		background: url('../images/partners/mobile/pertners-right.svg') no-repeat
		width: 142px
    height: 178px

	.partners-bottom__inner
		height: 234px
		background: url('../images/partners/mobile/partners-bottom.svg') 0 25px
		background-size: cover 
		background-position: bottom

	.partners-bottom
		height: 258px
		padding-top: 24px
		background: url('../images/partners/mobile/partners-bottom-2.svg') 
		background-size: cover

	.about-background-img
		height: 800px
		max-width: auto

	.about-section
		img
			display: none

	.about-background
		height: 800px
		background: url('../images/about/img1.jpg') no-repeat
		background-size: cover

	.partners-section
		padding-top: 190px
		&:after 
			right: 0
			top: 89px
		&:before
			top: -110px



@media only screen and (max-width : 350px)
	.banner-item
		padding-left: 20px